NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyApj890wQHiuaYg8Ji9z2hT0huV_rYs_c0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sample-firebase-ai-app-b2f97.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sample-firebase-ai-app-b2f97
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sample-firebase-ai-app-b2f97.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=258182546371
NEXT_PUBLIC_FIREBASE_APP_ID=1:258182546371:web:52f726ebd814c9d066f376

NEXT_PUBLIC_IPDATA_API_KEY=bd407570edc5a271315e4fff6f9e82e4a5577ffae5cd9833f0135bc6
